.facebook.com	TRUE	/login/device-based/	FALSE	1717877376	dbln	%7B%22100006674463423%22%3A%22vxNS0rgn%22%7D
.facebook.com	TRUE	/	FALSE	1725821696	datr	qkJLY-793zSab5ohuZmi5zlo
.facebook.com	TRUE	/	TRUE	1725821696	sb	qkJLY3Q7_vfHP64IV41oKGON
.facebook.com	TRUE	/	TRUE	1691866496	wd	1280x720
.facebook.com	TRUE	/	TRUE	1691866496	locale	en_GB
.facebook.com	TRUE	/	TRUE	1691866496	dpr	1
.facebook.com	TRUE	/	TRUE	1722797696	c_user	100006674463423
.facebook.com	TRUE	/	TRUE	1722797696	xs	8%3AKjmZRKr3OmgrtA%3A2%3A1691261708%3A-1%3A6952
.facebook.com	TRUE	/	TRUE	1699037696	fr	0X2mvZE7rM9bRnwO7.AWVBuXsuUD5ctfdUkQMK2P8zYTo.Bkq4xw.6x.AAA.0.0.BkzpsT.AWXHcud0cQE
.facebook.com	TRUE	/	TRUE	-1	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1691261717124%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	-1	usida	eyJ2ZXIiOjEsImlkIjoiQXJ5eGx3ZzE4b211MWoiLCJ0aW1lIjoxNjkxMjYxNzI4fQ%3D%3D

==========================================

{
  "Id": "100006674463423",
  "Password": "Mp3  Iphone4091",
  "Name": "Ayoub Atane",
  "BirthDay": "08/02/1996",
  "Gender": "male",
  "Location": "Agadir, Tiznit, Morocco",
  "Hometown": "Tiznit",
  "TwoFactorEnabled": false,
  "CreationTime": 1691261731323,
  "PictureUrl": "https://scontent-lax3-2.xx.fbcdn.net/v/t39.30808-1/312480635_3498746687024446_7683384248850541608_n.jpg?_nc_cat=103&cb=99be929b-3346023f&ccb=1-7&_nc_sid=0c64ff&_nc_eui2=AeFC8TClq9VT3W67Lq9p2Kwz1FUIUMJc9OXUVQhQwlz05TVqyDFlmoV40NQC8iU1FQ7H566vGHLZ-50PRE_cKn7m&_nc_ohc=p6yBuLLVN_UAX8e5dFs&_nc_oc=AQnx3ZR9vmmHb6ZZGYC8tq1Q9KaSpxMe7BzhLEXOpYuZT169lC8zawtUwjUEL75Tt7c&_nc_ht=scontent-lax3-2.xx&oh=00_AfD4IJ5cWQIEBE_eGGFV9h8NfERaZc20qEdsMIZ3JDCFfA&oe=64D4262B",
  "AdsAccounts": [
    {
      "Id": "328281884448922",
      "Name": "Ayoub Atane",
      "Currency": "USD",
      "LimitDay": 50.0,
      "AmountSpent": 0.0,
      "Balance": 0.0,
      "AccountStatus": "ACTIVE",
      "DisableReason": "NONE",
      "IsUserAllowedToAdvertise": true,
      "StoredBalanceStatus": "new_user",
      "Tags": [
        1
      ]
    },
    {
      "Id": "706251564586871",
      "Name": "NEw10",
      "Currency": "USD",
      "LimitDay": 50.0,
      "AmountSpent": 0.0,
      "Balance": 0.0,
      "AccountStatus": "DISABLED",
      "DisableReason": "RISK_PAYMENT",
      "IsUserAllowedToAdvertise": true,
      "StoredBalanceStatus": "new_user",
      "Tags": [
        1
      ]
    }
  ],
  "Businesses": [
    {
      "Id": "307070487021572",
      "Name": "Ayoub Atane",
      "Role": "ADMIN",
      "CreationTime": 1597969717,
      "AdAccountCreationLimit": 1
    }
  ],
  "Pages": [
    {
      "Id": "110795924073057",
      "Name": "Phonshopino",
      "VerificationStatus": "not_verified",
      "Likes": 29,
      "Followers": 31,
      "HasBonuses": false,
      "CreationTime": 1597855527
    },
    {
      "Id": "107993397250712",
      "Name": "La troupe du théâtre kunstamz",
      "VerificationStatus": "not_verified",
      "Likes": 907,
      "Followers": 957,
      "HasBonuses": false,
      "CreationTime": 1567718803
    }
  ],
  "log_id": "3F703986D43F1BB46C6283519D03A9EB34FA4B95C264FBC95EB2303A394C51D1",
  "Tags": [
    1
  ]
}
Source: logs_29.zip\logs_29/MA_197.146.100.152_2023_07_31_20_24_43
