
 ______     ______   ______     ______     __         ______
/\  ___\   /\__  _\ /\  ___\   /\  __ \   /\ \       /\  ___\
\ \___  \  \/_/\ \/ \ \  __\   \ \  __ \  \ \ \____  \ \ \____
 \/\_____\    \ \_\  \ \_____\  \ \_\ \_\  \ \_____\  \ \_____\
  \/_____/     \/_/   \/_____/   \/_/\/_/   \/_____/   \/_____/

                       stealc stealer

powerful native stealer based on C lang

forum topics:
	- https://forum.exploit.in/topic/220340/
	- https://xss.is/threads/79592/
	- https://bhf.im/threads/666154/

buy:
	- telegram: t.me/plym0uth

----------------------------------------------------------------

Network Info:
	- IP: 197.146.100.152
	- Country: MA

System Summary:
	- HWID: 02469E029AC53528003197
	- OS: Windows 10 Pro
	- Architecture: x64
	- UserName: Ayoub
	- Computer Name: DESKTOP-BNQVDP7
	- Local Time: 2023/7/31 21:24:43
	- UTC: 0
	- Language: ar-MA
	- Keyboards: French (France) / English (United States) / Arabic (Morocco)
	- Laptop: TRUE
	- Running Path: C:\Windows\SysWOW64\explorer.exe
	- CPU: Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz
	- Cores: 4
	- Threads: 8
	- RAM: 16017 MB
	- Display Resolution: 1920x1080
	- GPU:
		-Intel(R) HD Graphics 530
		-Intel(R) HD Graphics 530
		-Intel(R) HD Graphics 530

User Agents:

Installed Apps:
All Users:
	3uTools - 2.65.003
	CLO Standalone OnlineAuth - 6.2.234
	Google Chrome - 115.0.5790.110
	Internet Download Manager - 6.39.2
	IObit Uninstaller
	Marvelous Designer 8 Personal
	MEmu - 9.0.3.0
	Microsoft Edge - 115.0.1901.188
	Microsoft Edge Update - 1.3.177.11
	Microsoft Edge WebView2 Runtime - 115.0.1901.188
	Adobe Photoshop 2022 - 23.0.0.36
	Rainmeter - 4.5.17
	Steam - 2.10.91.91
	UltraISO Premium V9.76 - 9.76
	UXP WebView Support - 1.1.0
	VLC media player - 3.0.17.4
	WinPcap 4.1.3 - 4.1.0.2980
	Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.40664 - 12.0.40664.0
	Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501 - 12.0.30501.0
	Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.32.31326 - 14.32.31326.0
	Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030 - 11.0.61030.0
	WebAdvisor by McAfee - 4.1.1.827
	MiFlashPro version 7.3.422.16 - 7.3.422.16
	Intel(R) C++ Redistributables on Intel(R) 64 - 16.0.246
	Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.32.31326 - 14.32.31326
	Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40664 - 12.0.40664
	Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.32.31326 - 14.32.31326.0
	SMADAV version 15.0.2 - 15.0.2
	Office 16 Click-to-Run Extensibility Component - 16.0.16626.20118
	Office 16 Click-to-Run Localization Component - 16.0.16626.20118
	Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40664 - 12.0.40664.0
	Microsoft Visual C++ 2022 X86 Additional Runtime - 14.32.31326 - 14.32.31326
	Jumpstart Installation Program
	Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030 - 11.0.61030
	Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030 - 11.0.61030
	Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030 - 11.0.61030.0
	Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40664 - 12.0.40664
	Qualcomm USB Drivers For Windows - 1.00.37
	TFTUnlock-2023- version 3.1.1.1 - 3.1.1.1
	Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219 - 10.0.40219
	Realtek High Definition Audio Driver - 6.0.1.7628
	Tenorshare ReiBoot 8.2.16.5 - 8.2.16.5
Current User:
	Pinterest - 1.0
	Spotify - 1.2.16.947.gcfbaa410
	µTorrent - 3.6.0.46812
	Web Installer - 4.0.6.177

Process List:
	System
	Registry
	smss.exe
	csrss.exe
	wininit.exe
	services.exe
	lsass.exe
	svchost.exe
	fontdrvhost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	IntelCpHDCPSvc.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	IntelCpHeciSvc.exe
	svchost.exe
	igfxCUIService.exe
	svchost.exe
	svchost.exe
	NVDisplay.Container.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	Memory Compression
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	RtkAudioService64.exe
	dasHost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	wlanext.exe
	spoolsv.exe
	conhost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	CmWebAdmin.exe
	svchost.exe
	svchost.exe
	svchost.exe
	jswpbapi.exe
	TPMProvisioningService.exe
	OneApp.IGCC.WinService.exe
	servicehost.exe
	CodeMeter.exe
	nvWmi64.exe
	LMS.exe
	svchost.exe
	pdf24.exe
	svchost.exe
	RstMwService.exe
	svchost.exe
	ss_conn_service.exe
	svchost.exe
	ss_conn_service2.exe
	WavesSysSvc64.exe
	MsMpEng.exe
	svchost.exe
	WMIRegistrationService.exe
	svchost.exe
	jhi_service.exe
	svchost.exe
	svchost.exe
	svchost.exe
	PresentationFontCache.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	GoogleCrashHandler.exe
	GoogleCrashHandler64.exe
	dllhost.exe
	SecurityHealthService.exe
	svchost.exe
	svchost.exe
	audiodg.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	SgrmBroker.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	csrss.exe
	winlogon.exe
	fontdrvhost.exe
	dwm.exe
	NVDisplay.Container.exe
	nvWmi64.exe
	svchost.exe
	RAVBg64.exe
	RAVBg64.exe
	uihost.exe
	sihost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	igfxEM.exe
	taskhostw.exe
	explorer.exe
	svchost.exe
	SM?RTP.exe
	StartMenuExperienceHost.exe
	ctfmon.exe
	RuntimeBroker.exe
	SearchApp.exe
	RuntimeBroker.exe
	RuntimeBroker.exe
	TaskbarX.exe
	SmadavProtect64.exe
	PhoneExperienceHost.exe
	RuntimeBroker.exe
	TextInputHost.exe
	dllhost.exe
	SecurityHealthSystray.exe
	WavesSvc64.exe
	XBoxStat.exe
	IDMan.exe
	IDMIntegrator64.exe
	ShellExperienceHost.exe
	RuntimeBroker.exe
	CCXProcess.exe
	node.exe
	Spotify.exe
	conhost.exe
	Spotify.exe
	Spotify.exe
	Spotify.exe
	Spotify.exe
	AdobeIPCBroker.exe
	Spotify.exe
	AppleMobileDeviceProcess.exe
	svchost.exe
	IGCCTray.exe
	IGCC.exe
	CodeMeterCC.exe
	WkSvMgr.exe
	Rainmeter.exe
	msedge.exe
	msedge.exe
	msedge.exe
	msedge.exe
	msedge.exe
	svchost.exe
	msedge.exe
	msedge.exe
	msedge.exe
	msedge.exe
	taskhostw.exe
	msedge.exe
	WhatsApp.exe
	RuntimeBroker.exe
	SystemSettings.exe
	ApplicationFrameHost.exe
	UserOOBEBroker.exe
	svchost.exe
	Microsoft.Media.Player.exe
	RuntimeBroker.exe
	msedge.exe
	msedge.exe
	msedge.exe
	msedge.exe
	CompPkgSrv.exe
	explorer.exe
	OfficeClickToRun.exe
	AppVShNotify.exe
	SearchIndexer.exe
	svchost.exe
	SystemSettingsBroker.exe
	msedge.exe
	svchost.exe
	dllhost.exe
	msedge.exe
	msedge.exe
	msedge.exe
	msedge.exe
	Microsoft.Photos.exe
	RuntimeBroker.exe
	msedge.exe
	adb.exe
	msedge.exe
	msedge.exe
	explorer.exe
	WmiPrvSE.exe
	msiexec.exe
	cmd.exe
	conhost.exe
	msedge.exe
	cmd.exe
	conhost.exe
	CompatTelRunner.exe
	conhost.exe
	svchost.exe
	explorer.exe
	explorer.exe
	msedge.exe
	msedge.exe