.facebook.com	TRUE	/	TRUE	1725821696	sb	f761YFyTSX4DGPFs-2sdZGEf
.facebook.com	TRUE	/	FALSE	-1	datr	f761YBtDqkRRPr5brbsxCIHE
.facebook.com	TRUE	/	TRUE	1691866496	wd	1280x720
.facebook.com	TRUE	/	TRUE	1691866496	locale	en_GB
.facebook.com	TRUE	/	TRUE	1722797696	c_user	100001601498074
.facebook.com	TRUE	/	TRUE	1722797696	xs	7%3AVugh9m_og3M5eA%3A2%3A1691261659%3A-1%3A3445
.facebook.com	TRUE	/	TRUE	1699037696	fr	0qf3tCmVarHMqJiGJ.AWUOvkQz6JT665OJ3IJz3N5-4NY.BkzprR.YX.AAA.0.0.Bkzprk.AWWTKDgiXHQ
.facebook.com	TRUE	/	TRUE	-1	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1691261670195%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	-1	usida	eyJ2ZXIiOjEsImlkIjoiQXJ5eGx2NDhhY3dtbCIsInRpbWUiOjE2OTEyNjE2ODB9

==========================================

{
  "Id": "100001601498074",
  "Password": "012584",
  "Name": "Mariyah Idris",
  "BirthDay": "12/10/1981",
  "Email": "cyah_pmi@yahoo.com",
  "Gender": "female",
  "Location": "Rawang, Selangor",
  "Hometown": "Guar Chempedak",
  "TwoFactorEnabled": false,
  "CreationTime": 1691261683247,
  "PictureUrl": "https://scontent-lax3-2.xx.fbcdn.net/v/t1.6435-1/82775832_2874176679312354_5148241885986291712_n.jpg?_nc_cat=107&cb=99be929b-59f725be&ccb=1-7&_nc_sid=0c64ff&_nc_ohc=wHlALlaAKGIAX-e6lWU&_nc_ht=scontent-lax3-2.xx&oh=00_AfB-5rrP_6_dHvXKraQru9jJaslOsmpnBaQml6f30FT0Aw&oe=64F6210E",
  "AdsAccounts": [
    {
      "Id": "363930861483823",
      "Name": "Mariyah Idris",
      "Currency": "MYR",
      "LimitDay": 49.99941789336374,
      "AmountSpent": 0.0,
      "Balance": 0.0,
      "AccountStatus": "ACTIVE",
      "DisableReason": "NONE",
      "IsUserAllowedToAdvertise": true,
      "StoredBalanceStatus": "new_user",
      "Tags": [
        1
      ]
    }
  ],
  "Businesses": [
    {
      "Id": "113580803893920",
      "Name": "Kerepek Cikyah",
      "Role": "ADMIN",
      "CreationTime": 1604565203,
      "AdAccountCreationLimit": 1
    }
  ],
  "Pages": [
    {
      "Id": "113142413937759",
      "Name": "Kerepek Cikyah",
      "VerificationStatus": "not_verified",
      "Likes": 22,
      "Followers": 22,
      "HasBonuses": false,
      "CreationTime": 1604555717
    }
  ],
  "log_id": "4FDF15D5AD82463B9557EE9717D04A13D0CB37935E108D8F74D76FFA67CDBD5D",
  "Tags": [
    1
  ]
}
Source: logs_29.zip\logs_29/MY_14.192.210.77_2023_07_30_06_42_14
