
 ______     ______   ______     ______     __         ______
/\  ___\   /\__  _\ /\  ___\   /\  __ \   /\ \       /\  ___\
\ \___  \  \/_/\ \/ \ \  __\   \ \  __ \  \ \ \____  \ \ \____
 \/\_____\    \ \_\  \ \_____\  \ \_\ \_\  \ \_____\  \ \_____\
  \/_____/     \/_/   \/_____/   \/_/\/_/   \/_____/   \/_____/

                       stealc stealer

powerful native stealer based on C lang

forum topics:
	- https://forum.exploit.in/topic/220340/
	- https://xss.is/threads/79592/
	- https://bhf.im/threads/666154/

buy:
	- telegram: t.me/plym0uth

----------------------------------------------------------------

Network Info:
	- IP: 14.192.210.77
	- Country: MY

System Summary:
	- HWID: D81DE0CE5D89514701825
	- OS: Windows 10 Pro
	- Architecture: x64
	- UserName: Admin
	- Computer Name: DESKTOP-581LQ9O
	- Local Time: 2023/7/30 14:42:15
	- UTC: 8
	- Language: en-MY
	- Keyboards: English (United States) / English (Malaysia)
	- Laptop: FALSE
	- Running Path: C:\Windows\SysWOW64\explorer.exe
	- CPU: AMD Ryzen 5 3400G with Radeon Vega Graphics    
	- Cores: 4
	- Threads: 8
	- RAM: 6091 MB
	- Display Resolution: 1920x1080
	- GPU:
		-AMD Radeon(TM) RX Vega 11 Graphics
		-AMD Radeon(TM) RX Vega 11 Graphics
		-AMD Radeon(TM) RX Vega 11 Graphics
		-AMD Radeon(TM) RX Vega 11 Graphics
		-AMD Radeon(TM) RX Vega 11 Graphics
		-AMD Radeon(TM) RX Vega 11 Graphics

User Agents:
	Google Chrome - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.5790.110 Safari/537.36

Installed Apps:
All Users:
	Visual Studio Community 2019 - 16.11.1
	AMD Chipset Software - 2.17.25.506
	Google Chrome - 115.0.5790.110
	Microsoft Edge - 115.0.1901.188
	Microsoft Edge Update - 1.3.177.11
	Microsoft Edge WebView2 Runtime - 115.0.1901.188
	Mini World Block Art 0.21.10 - 0.21.10
	Roblox Player
	Roblox Studio
	Albion Online
	Steam - 2.10.91.91
	TLauncher - 2.86
	SoftMaker FreeOffice 2018 - 1.0.4910
	Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501 - 12.0.30501.0
	vs_FileTracker_Singleton - 16.10.31303
	Windows SDK for Windows Store Apps Headers - 10.1.16299.15
	vs_minshellmsires - 16.10.31303
	Windows App Certification Kit x64 - 10.1.16299.15
	Acronis True Image OEM - 19.0.5128
	vs_filehandler_amd64 - 16.11.31503
	 Tools for .Net 3.5 - 3.11.50727
	Web Companion - 8.9.0.371
	Windows SDK for Windows Store Apps DirectX x86 Remote - 10.1.16299.15
	Microsoft GameInput - 10.1.22621.3036
	Windows SDK Desktop Libs arm - 10.1.16299.15
	Windows SDK Desktop Headers x64 - 10.1.16299.15
	Microsoft .NET Framework 3.5 Targeting Pack (enu) - 3.5.28329
	Microsoft Visual Studio 2019 Tools for Unity - 4.11.3.0
	Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030 - 11.0.61030.0
	Windows SDK AddOn - 10.1.0.0
	Epic Online Services - 2.0.42.0
	vs_communitymsires - 16.10.31213
	Windows SDK Redistributables - 10.1.16299.15
	WinRT Intellisense Desktop - en-us - 10.1.16299.15
	Windows SDK Desktop Tools arm64 - 10.1.16299.15
	Teams Machine-Wide Installer - 1.2.0.3961
	Windows Team Extension SDK - 10.1.16299.15
	Windows SDK Signing Tools - 10.1.16299.15
	Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.36.32532 - 14.36.32532.0
	Launcher Prerequisites (x64) - 1.0.0.0
	Windows Desktop Extension SDK Contracts - 10.1.16299.15
	Windows SDK Modern Non-Versioned Developer Tools - 10.1.16299.15
	Windows SDK for Windows Store Managed Apps Libs - 10.1.16299.15
	Windows SDK Desktop Headers x86 - 10.1.16299.15
	Java Auto Updater - 2.8.371.11
	Windows SDK Desktop Tools x86 - 10.1.16299.15
	Core Epic Installer - 1.3.0.0
	vs_minshellmsi - 16.11.31503
	Microsoft .NET Framework 4.7.1 Targeting Pack - 4.7.02558
	Windows SDK for Windows Store Apps Libs - 10.1.16299.15
	Windows IoT Extension SDK - 10.1.16299.15
	Windows IoT Extension SDK Contracts - 10.1.16299.15
	Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.40649 - 12.0.40649.5
	WinRT Intellisense PPI - en-us - 10.1.16299.15
	Windows Software Development Kit - Windows 10.0.16299.15 - 10.1.16299.15
	Windows App Certification Kit SupportedApiList x86 - 10.1.16299.15
	vs_filehandler_x86 - 16.11.31503
	Java 8 Update 371 - 8.0.3710.11
	WinRT Intellisense IoT - en-us - 10.1.16299.15
	Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.36.32532 - 14.36.32532
	Windows SDK for Windows Store Apps Contracts - 10.1.16299.15
	SDK ARM Additions - 10.1.16299.15
	Windows SDK Modern Versioned Developer Tools - 10.1.16299.15
	WinRT Intellisense UAP - en-us - 10.1.16299.15
	JJSploit - 7.1.3
	Windows SDK Desktop Tools x64 - 10.1.16299.15
	Windows SDK Desktop Libs x86 - 10.1.16299.15
	Windows Desktop Extension SDK - 10.1.16299.15
	Microsoft Visual C++ 2005 Redistributable - 8.0.59193
	Microsoft Visual C++ 2019 X86 Debug Runtime - 14.29.30133 - 14.29.30133
	Kits Configuration Installer - 10.1.16299.15
	vs_minshellinteropmsi - 16.10.31306
	Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.36.32532 - 14.36.32532.0
	Windows IP Over USB - 10.1.16299.15
	Microsoft .NET Framework 4.7.1 Doc Redirected Targeting Pack (ENU) - 4.7.02558
	Office 16 Click-to-Run Extensibility Component - 16.0.16529.20182
	Office 16 Click-to-Run Localization Component - 16.0.14131.20278
	Windows SDK - 10.1.16299.15
	Windows Mobile Extension SDK - 10.1.16299.15
	WinAppDeploy - 10.1.16299.15
	MSI Development Tools - 10.1.16299.15
	Windows SDK Desktop Headers arm64 - 10.1.16299.15
	AMD PSP Driver - 4.16.0.0
	AMD_Chipset_Drivers - 2.17.25.506
	AMD Ryzen Balanced Driver - 6.0.0.9
	Windows SDK EULA - 10.1.16299.15
	WinRT Intellisense PPI - Other Languages - 10.1.16299.15
	Universal CRT Extension SDK - 10.1.16299.15
	Windows SDK Desktop Libs arm64 - 10.1.16299.15
	Windows SDK DirectX x86 Remote - 10.1.16299.15
	Universal CRT Redistributable - 10.1.16299.15
	AMD SBxxx SMBus Driver Alpha - 5.12.0.38
	Adobe Refresh Manager - 1.8.0
	vs_devenvmsi - 16.0.28329
	Epic Games Launcher - 1.3.82.0
	Windows Team Extension SDK Contracts - 10.1.16299.15
	Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030 - 11.0.61030
	Promontory_GPIO Driver - 2.0.1.0
	Windows SDK for Windows Store Apps - 10.1.16299.15
	Universal CRT Headers Libraries and Sources - 10.1.16299.15
	Universal CRT Tools x86 - 10.1.16299.15
	WinRT Intellisense UAP - Other Languages - 10.1.16299.15
	Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030 - 11.0.61030
	Microsoft Visual C++ 2022 X86 Additional Runtime - 14.36.32532 - 14.36.32532
	SDK ARM Redistributables - 10.1.16299.15
	vcpp_crt.redist.clickonce - 14.29.30133
	Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030 - 11.0.61030.0
	Windows SDK for Windows Store Apps Tools - 10.1.16299.15
	Windows SDK ARM Desktop Tools - 10.1.16299.15
	Microsoft Visual Studio Setup Configuration - 2.7.3111.17308
	Windows SDK Desktop Headers arm - 10.1.16299.15
	WinRT Intellisense Mobile - en-us - 10.1.16299.15
	vs_communitymsi - 16.11.31613
	Microsoft .NET Framework 4 Multi-Targeting Pack - 4.0.30319
	Update for  (KB2504637) - 1
	Universal General MIDI DLS Extension SDK - 10.1.16299.15
	Windows Mobile Extension SDK Contracts - 10.1.16299.15
	WinRT Intellisense Desktop - Other Languages - 10.1.16299.15
	Windows SDK Desktop Libs x64 - 10.1.16299.15
	vs_tipsmsi - 16.0.28329
	WinRT Intellisense IoT - Other Languages - 10.1.16299.15
	Microsoft Visual Studio Setup WMI Provider - 2.7.3111.17308
	AMD GPIO2 Driver - 2.2.0.130
	Windows SDK for Windows Store Apps Metadata - 10.1.16299.15
	Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219 - 10.0.40219
	Windows SDK Facade Windows WinMD Versioned - 10.1.16299.15
Current User:
	EasyMC Launcher 1.4.1 - 1.4.1
	JJS-UI 6.4.12 - 6.4.12
	BlueStacks X - 10.0.11.1011
	BlueStacks Services - 2.0.0
	Discord - 1.0.9003
	Growtopia (remove only)
	Microsoft OneDrive - 23.142.0709.0001
	Opera GX Stable 100.0.4815.82 - 100.0.4815.82
	Roblox Player for Admin
	Roblox Studio for Admin
	Microsoft Teams - 1.5.00.8070
	Web Installer - 4.0.6.177

Process List:
	System
	Secure System
	Registry
	smss.exe
	csrss.exe
	wininit.exe
	services.exe
	LsaIso.exe
	lsass.exe
	svchost.exe
	fontdrvhost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	vmms.exe
	svchost.exe
	svchost.exe
	amdfendrsr.exe
	atiesrxx.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	wsc_proxy.exe
	Memory Compression
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	AvastSvc.exe
	svchost.exe
	vmcompute.exe
	aswToolsSvc.exe
	spoolsv.exe
	svchost.exe
	schedul2.exe
	afcdpsrv.exe
	DmAgent.exe
	svchost.exe
	armsvc.exe
	OfficeClickToRun.exe
	svchost.exe
	svchost.exe
	gameinputsvc.exe
	HPPrintScanDoctorService.exe
	svchost.exe
	IpOverUsbSvc.exe
	mms_mini.exe
	svchost.exe
	svchost.exe
	rsClientSvc.exe
	rsSyncSvc.exe
	rsEngineSvc.exe
	rsWSC.exe
	RtkAudUService64.exe
	svchost.exe
	vpnclient_x64.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	dasHost.exe
	svchost.exe
	dllhost.exe
	WmiPrvSE.exe
	msdtc.exe
	aswEngSrv.exe
	gamingservicesnet.exe
	gamingservices.exe
	svchost.exe
	aswidsagent.exe
	svchost.exe
	WmiPrvSE.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	dasHost.exe
	svchost.exe
	dllhost.exe
	WmiPrvSE.exe
	svchost.exe
	svchost.exe
	svchost.exe
	GoogleCrashHandler.exe
	GoogleCrashHandler64.exe
	SearchIndexer.exe
	svchost.exe
	svchost.exe
	SecurityHealthService.exe
	svchost.exe
	svchost.exe
	AUEPDU.exe
	SgrmBroker.exe
	syncagentsrv.exe
	svchost.exe
	svchost.exe
	unsecapp.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	audiodg.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	SearchProtocolHost.exe
	csrss.exe
	winlogon.exe
	fontdrvhost.exe
	dwm.exe
	svchost.exe
	gameinputsvc.exe
	atieclxx.exe
	svchost.exe
	svchost.exe
	sihost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	AUEPMaster.exe
	taskhostw.exe
	explorer.exe
	svchost.exe
	StartMenuExperienceHost.exe
	RuntimeBroker.exe
	svchost.exe
	SearchApp.exe
	RuntimeBroker.exe
	svchost.exe
	ctfmon.exe
	ShellExperienceHost.exe
	PhoneExperienceHost.exe
	svchost.exe
	RuntimeBroker.exe
	smartscreen.exe
	msedge.exe
	msedge.exe
	msedge.exe
	msedge.exe
	msedge.exe
	msedge.exe
	msedge.exe
	msedge.exe
	TextInputHost.exe
	msedge.exe
	msedge.exe
	msedge.exe
	CompPkgSrv.exe
	msedge.exe
	SecurityHealthSystray.exe
	RuntimeBroker.exe
	vpnclient_x64.exe
	AvastUI.exe
	RtkAudUService64.exe
	RadeonSoftware.exe
	svchost.exe
	Discord.exe
	CCleaner64.exe
	Discord.exe
	Discord.exe
	Discord.exe
	browser_assistant.exe
	browser_assistant.exe
	BlueStacksServices.exe
	unsecapp.exe
	Discord.exe
	cncmd.exe
	BlueStacksServices.exe
	AMDRSServ.exe
	Discord.exe
	vpncmgr_x64.exe
	BlueStacksServices.exe
	jusched.exe
	BlueStacksServices.exe
	rsAppUI.exe
	rsHelper.exe
	msedge.exe
	svchost.exe
	rsAppUI.exe
	rsAppUI.exe
	rsAppUI.exe
	AvastUI.exe
	AvastUI.exe
	AvastUI.exe
	SearchFilterHost.exe
	svchost.exe
	ApplicationFrameHost.exe
	PaintStudio.View.exe
	RuntimeBroker.exe
	RuntimeBroker.exe
	msedge.exe
	msiexec.exe
	RuntimeBroker.exe
	explorer.exe
	WmiApSrv.exe
	AvastUI.exe
	svchost.exe
	pythonw.exe
	explorer.exe
	cmd.exe
	conhost.exe