
 ______     ______   ______     ______     __         ______
/\  ___\   /\__  _\ /\  ___\   /\  __ \   /\ \       /\  ___\
\ \___  \  \/_/\ \/ \ \  __\   \ \  __ \  \ \ \____  \ \ \____
 \/\_____\    \ \_\  \ \_____\  \ \_\ \_\  \ \_____\  \ \_____\
  \/_____/     \/_/   \/_____/   \/_/\/_/   \/_____/   \/_____/

                       stealc stealer

powerful native stealer based on C lang

forum topics:
	- https://forum.exploit.in/topic/220340/
	- https://xss.is/threads/79592/
	- https://bhf.im/threads/666154/

buy:
	- telegram: t.me/plym0uth

----------------------------------------------------------------

Network Info:
	- IP: 187.189.68.242
	- Country: MX

System Summary:
	- HWID: 6879D33E18592398989009
	- OS: Windows 10 Home Single Language
	- Architecture: x64
	- UserName: ASUS
	- Computer Name: LA-MAMALONA
	- Local Time: 2023/7/29 16:57:56
	- UTC: -6
	- Language: en-GB
	- Keyboards: Español (México)
	- Laptop: TRUE
	- Running Path: C:\Windows\SysWOW64\explorer.exe
	- CPU: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
	- Cores: 4
	- Threads: 8
	- RAM: 12171 MB
	- Display Resolution: 1920x1080
	- GPU:
		-Intel(R) HD Graphics 630
		-Intel(R) HD Graphics 630
		-Intel(R) HD Graphics 630

User Agents:
	Google Chrome - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.5790.110 Safari/537.36

Installed Apps:
All Users:
	Cuphead - 20170929
	Adobe Creative Cloud - 5.6.5.58
	Adobe Audition 2020 - 13.0.11
	Castle Crashers
	«Devil May Cry 4» 1.1.0 - 1.1.0
	Google Chrome - 115.0.5790.110
	Adobe Illustrator 2021 - 25.1
	MEGAsync - 
	MetalSlug Collection
	Microsoft Edge - 115.0.1901.188
	Microsoft Edge Update - 1.3.177.11
	WebView2 Runtime de Microsoft Edge - 115.0.1901.183
	OBS Studio - 25.0.0
	obs-virtualcam
	PaintTool SAI Ver.1
	ParkControl - 3.0.1.2
	Adobe Photoshop 2021 - 22.0.0.35
	Pixillion, convertidor de archivos de imagen - 8.48
	Process Lasso - 12.1.0.26
	Game Capture HD v2.3.3.42 - 2.3.3.42
	Game Capture HD60 S v1.1.0.172 - 1.1.0.172
	Steam - 2.10.91.91
	VLC media player - 3.0.11
	WebTablet FB Plugin 32 bit - 2.1.0.7
	WavePad Editor De Audio Gratis - 12.15
	Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148.0 False - 9.0.30729.4148
	Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.60610 False - 11.0.60610.1
	Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.40664 False Eng - 12.0.40664.0
	Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501 False Eng - 12.0.30501.0
	Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.40660 False - 12.0.40660.0
	Microsoft Visual C++ 2005 Redistributable - x86 8.0.58299 False - 8.0.58299
	ROG Game First III - 1.00.27
	Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.28.29334 - 14.28.29334
	Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.50727 False - 11.0.50727.1
	Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40660 False - 12.0.40660.0
	Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005 False - 12.0.21005
	Microsoft Visual C++ 2019 X86 Additional Runtime - 14.28.29334 - 14.28.29334
	Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.50727 False Eng - 11.0.50727.1
	Epic Online Services - 2.0.36.0
	Microsoft Visual C++ 2010 Redistributable - x86 10.0.30319 False - 10.0.30319
	Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501 False - 12.0.30501.0
	Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148 False - 9.0.30729.4148
	Microsoft GameInput - 10.1.22621.3036
	Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.50727 False Eng - 11.0.50727.1
	ASUS Gaming Center - 1.0.6
	Java 8 Update 271 - 8.0.2710.9
	Minecraft Launcher - 1.0.0.0
	Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.21005 False - 12.0.21005.1
	THE HOUSE OF THE DEAD 2 - 1.00.0000
	Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.50727 False - 11.0.50727
	Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030 False Eng - 11.0.61030.0
	ASUS ROG MacroKey - 1.0.0.30
	Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.51106 False - 11.0.51106.1
	Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40649 False Eng - 12.0.40649.5
	ASUS ROG Gaming Mouse - 2.00.030
	Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729 False - 9.0.30729
	Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.60610 False - 11.0.60610
	Launcher Prerequisites (x64) - 1.0.0.0
	Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.40664 - 12.0.40664.0
	Java Auto Updater - 2.8.341.10
	Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.21005 False - 12.0.21005.1
	Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.0 False - 9.0.30729
	Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.30.30704 - 14.30.30704.0
	Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4048 False - 9.0.30729.4048
	Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.40649 False Eng - 12.0.40649.5
	Microsoft Visual C++ 2008 Redistributable - x86 9.0.30411 False - 9.0.30411
	Epic Games Launcher - 1.1.298.0
	Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40660 False Eng - 12.0.40660.0
	Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.51106 False - 11.0.51106.1
	Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.51106 False - 11.0.51106
	Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.50727 False - 11.0.50727.1
	Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.51106 False Eng - 11.0.51106.1
	Microsoft Visual C++ 2005 Redistributable - x86 8.0.61001 - 8.0.61001
	Microsoft Visual C++ 2005 Redistributable - x86 8.0.56336 False - 8.0.56336
	Microsoft Visual C++ 2005 Redistributable - x86 8.0.50727.4053 False - 8.0.50727.4053
	Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40649 False - 12.0.40649.5
	Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40660 False - 12.0.40660
	Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.21005 False Eng - 12.0.21005.1
	Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40664 - 12.0.40664
	Microsoft Visual C++ 2005 Redistributable - x86 8.0.59193 False - 8.0.59193
	Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.5570 False - 9.0.30729.5570
	Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.51106 False Eng - 11.0.51106.1
	Office 16 Click-to-Run Extensibility Component - 16.0.16529.20182
	Office 16 Click-to-Run Localization Component - 16.0.16529.20182
	Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.60610 False Eng - 11.0.60610.1
	Genesys USB Mass Storage Device - 4.5.0.6.1001
	Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17 False - 9.0.30729
	Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161 - 9.0.30729.6161
	Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40664 False Eng - 12.0.40664.0
	Microsoft Visual C++ 2005 Redistributable - x86 8.0.51011 False - 8.0.51011
	Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.60610 False Eng - 11.0.60610.1
	Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030 - 11.0.61030.0
	Microsoft Visual C++ 2005 Redistributable - x86 8.0.50727.42 False - 8.0.50727.42
	Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40649 False - 12.0.40649
	ASUS USB Charger Plus - 4.1.6
	ATK Package (ASUS Keyboard Hotkeys) - 1.0.0061
	Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030 - 11.0.61030
	Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.28.29334 - 14.28.29334.0
	Wii U USB GCN adapter version 3.2.1 - 3.2.1
	Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501 False - 12.0.30501.0
	Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030 - 11.0.61030
	Project64 version 2.3.2.202 - 2.3.2.202
	Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.40649 False - 12.0.40649.5
	Microsoft Windows Desktop Runtime - 6.0.8 (x64) - 6.0.8.31518
	Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030 False Eng - 11.0.61030.0
	Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.21005 False Eng - 12.0.21005.1
	Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40664 - 12.0.40664.0
	Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40664 - 12.0.40664
	Microsoft Visual C++ 2005 Redistributable - x86 8.0.57103 False - 8.0.57103
	Microsoft Visual C++ 2008 Redistributable - x86 9.0.21022.0 False - 9.0.21022
	Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.60610 False - 11.0.60610.1
	Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40649 False - 12.0.40649
	Microsoft .NET Runtime - 6.0.8 (x64) - 6.0.8.31513
	SPEEDLINK STRIKE Gamepad - 1.00.0000
	Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40660 False - 12.0.40660
	Microsoft Visual C++ 2008 Redistributable - x86 9.0.21022.218 False - 9.0.21022.218
	Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.60610 False - 11.0.60610
	Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.51106 False - 11.0.51106
	Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.40660 False Eng - 12.0.40660.0
	Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030 - 11.0.61030.0
	Microsoft Visual C++ 2010 Redistributable - x86 10.0.40219 - 10.0.40219
	Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501 False Eng - 12.0.30501.0
	Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005 False - 12.0.21005
	Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.50727 False - 11.0.50727
	Microsoft Visual C++ 2008 Redistributable - x86 9.0.21022 False - 9.0.21022
Current User:
	Slippi Launcher 2.8.1 - 2.8.1
	BlueStacks X - 0.18.5.1
	Discord - 1.0.9002
	Blockbench 4.3.1 - 4.3.1
	Microsoft OneDrive - 23.142.0709.0001
	Stremio - 4.4.142
	Web Installer - 4.0.6.177
	Zoom - 5.2.0 (42619.0804)
	Taskbar system version 1.0.0.2 - 1.0.0.2

Process List:
	System
	Registry
	smss.exe
	csrss.exe
	wininit.exe
	csrss.exe
	services.exe
	lsass.exe
	svchost.exe
	fontdrvhost.exe
	winlogon.exe
	svchost.exe
	fontdrvhost.exe
	dwm.exe
	svchost.exe
	svchost.exe
	svchost.exe
	IntelCpHDCPSvc.exe
	IntelCpHeciSvc.exe
	NVDisplay.Container.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	igfxCUIService.exe
	Memory Compression
	svchost.exe
	NVDisplay.Container.exe
	WTabletServiceCon.exe
	svchost.exe
	svchost.exe
	svchost.exe
	WmiPrvSE.exe
	AsLdrSrv.exe
	wlanext.exe
	spoolsv.exe
	conhost.exe
	svchost.exe
	Intel_PIE_Service.exe
	svchost.exe
	gameinputsvc.exe
	AsHidSrv.exe
	DriverMFTService.exe
	srvstub.exe
	OneApp.IGCC.WinService.exe
	MsMpEng.exe
	mDNSResponder.exe
	AsusGameFirstService.exe
	nvcontainer.exe
	HPPrintScanDoctorService.exe
	WMIRegistrationService.exe
	AdobeUpdateService.exe
	MBAMService.exe
	ProcessGovernor.exe
	gameinputsvc.exe
	OfficeClickToRun.exe
	dasHost.exe
	svchost.exe
	svchost.exe
	jhi_service.exe
	svchost.exe
	WmiPrvSE.exe
	rundll32.exe
	HControl.exe
	nvcontainer.exe
	svchost.exe
	gamingservices.exe
	gamingservicesnet.exe
	DMedia.exe
	ATKOSD2.exe
	sihost.exe
	svchost.exe
	taskhostw.exe
	ParkControl.exe
	ProcessLasso.exe
	PresentationFontCache.exe
	bitsumsessionagent.exe
	USBChargerPlus.exe
	vivokey.exe
	ctfmon.exe
	explorer.exe
	igfxEM.exe
	svchost.exe
	SearchIndexer.exe
	NisSrv.exe
	StartMenuExperienceHost.exe
	dllhost.exe
	RuntimeBroker.exe
	SearchApp.exe
	Pen_TabletUser.exe
	RuntimeBroker.exe
	WacomHost.exe
	Pen_Tablet.exe
	Pen_TouchUser.exe
	svchost.exe
	NVIDIA Web Helper.exe
	conhost.exe
	svchost.exe
	mbamtray.exe
	RuntimeBroker.exe
	GoogleCrashHandler.exe
	GoogleCrashHandler64.exe
	TextInputHost.exe
	SecurityHealthSystray.exe
	SecurityHealthService.exe
	TaskbarSystem.exe
	svchost.exe
	SgrmBroker.exe
	svchost.exe
	chrome.exe
	chrome.exe
	chrome.exe
	chrome.exe
	chrome.exe
	chrome.exe
	chrome.exe
	chrome.exe
	dllhost.exe
	dllhost.exe
	steam.exe
	steamwebhelper.exe
	steamwebhelper.exe
	steamwebhelper.exe
	steamwebhelper.exe
	steamwebhelper.exe
	ApplicationFrameHost.exe
	HxOutlook.exe
	RuntimeBroker.exe
	HxTsr.exe
	steamwebhelper.exe
	UserOOBEBroker.exe
	chrome.exe
	chrome.exe
	audiodg.exe
	rundll32.exe
	chrome.exe
	chrome.exe
	SearchProtocolHost.exe
	SearchFilterHost.exe
	msiexec.exe
	cmd.exe
	conhost.exe
	CompatTelRunner.exe
	conhost.exe
	explorer.exe
	dllhost.exe