.facebook.com	TRUE	/	FALSE	1703136512	datr	5pB0Yxj5iwPhoPfrz29FY-39
.facebook.com	TRUE	/	FALSE	1724502784	sb	45B0YxM_ZTZfYmezvdQfYLI7
.facebook.com	TRUE	/	FALSE	1721877632	c_user	100001142994741
.facebook.com	TRUE	/	FALSE	1698117632	fr	0TB8qFkbBXyEV68NS.AWUl-cB_Hw29oGsoj-A3eaSXV8E.BkwK1h.xj.AAA.0.0.BkwK1h.AWU0f3vjMmo
.facebook.com	TRUE	/	FALSE	1721877632	xs	10%3APUm6c7j7vq3NSQ%3A2%3A1689949961%3A-1%3A6401%3A%3AAcWao0XeGH78UzZnh2s8eRWWU0suM8FWyVsYwcUzJw
.facebook.com	TRUE	/	FALSE	-1	dpr	1.5
.facebook.com	TRUE	/	TRUE	1691866496	wd	1280x720
.facebook.com	TRUE	/	TRUE	-1	usida	eyJ2ZXIiOjEsImlkIjoiQXJ5eGx1eDFmeWFoOXkiLCJ0aW1lIjoxNjkxMjYxNjczfQ%3D%3D

==========================================

{
  "Id": "100001142994741",
  "Name": "McComas Lee",
  "BirthDay": "06/03/1937",
  "Email": "leechenwah@yahoo.com",
  "Gender": "male",
  "Location": "Sabah, Malaysia",
  "Hometown": "Kota Kinabalu",
  "TwoFactorEnabled": false,
  "CreationTime": 1691261677571,
  "PictureUrl": "https://scontent-lax3-2.xx.fbcdn.net/v/t39.30808-1/276130252_5020964827951567_2268794859441536681_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=0c64ff&_nc_eui2=AeFbRiD3juH1OHE8hWJQ-NuribfyOak9PCuJt_I5qT08KxUm1pPfVPWL6h7fu05xz7eC0_3fJP89r6Mq94veeaty&_nc_ohc=ik6-J-50QioAX-VpIl-&_nc_ht=scontent-lax3-2.xx&oh=00_AfDSDOdS6hlxMEtWPDSZgDp35j9SmcE55K0RgnlobQ4Stw&oe=64D43882",
  "AdsAccounts": [
    {
      "Id": "98117836",
      "Name": "McComas Lee",
      "Currency": "MYR",
      "LimitDay": 249.9992704665087,
      "AmountSpent": 15.485097799035225,
      "Balance": 0.0,
      "AccountStatus": "ACTIVE",
      "DisableReason": "NONE",
      "IsUserAllowedToAdvertise": true,
      "FundingType": "STORED_BALANCE (Available balance (RM0.00 MYR))",
      "StoredBalanceStatus": "prepay",
      "Tags": [
        1
      ]
    },
    {
      "Id": "777218816042358",
      "Name": "Mccomas Lee's Vlog",
      "Currency": "MYR",
      "LimitDay": 49.99941789336374,
      "AmountSpent": 0.0,
      "Balance": 0.0,
      "AccountStatus": "ACTIVE",
      "DisableReason": "NONE",
      "IsUserAllowedToAdvertise": true,
      "StoredBalanceStatus": "new_user",
      "Tags": [
        1
      ]
    }
  ],
  "Businesses": [
    {
      "Id": "104462814160232",
      "Name": "Sally's Henna Tattoo and face painting",
      "Role": "ADMIN",
      "CreationTime": 1565619912,
      "AdAccountCreationLimit": 1
    }
  ],
  "Pages": [
    {
      "Id": "417874728235589",
      "Name": "食饱冇事做",
      "VerificationStatus": "not_verified",
      "Likes": 378,
      "Followers": 447,
      "HasBonuses": false,
      "CreationTime": 1338362291
    },
    {
      "Id": "1602795369851559",
      "Name": "Multi-Creative Production",
      "VerificationStatus": "not_verified",
      "Likes": 207,
      "Followers": 218,
      "HasBonuses": false,
      "CreationTime": 1563545333
    },
    {
      "Id": "834204306696996",
      "Name": "McComas Lee's  Vlog",
      "VerificationStatus": "not_verified",
      "Likes": 471,
      "Followers": 506,
      "HasBonuses": false,
      "CreationTime": 1438850407
    }
  ],
  "log_id": "F7908D74302F24481AC83984B9A5ECCDAFA06FF6FA3769FE0476F6BDB37A2EE8",
  "Tags": [
    1
  ]
}
Source: logs_29.zip\logs_29/MY_121.121.49.48_2023_07_28_15_47_09
